{
  "name": "deps_reflection",
  "version": "1.0.0",
  "description": "dependency reflection, from .json outputed by ninja-hacked.ToolOrigin, figuring out all output modules related on given file / node / target",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "node src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AOSPworking/deps_reflection.git"
  },
  "author": "skyleaworlder",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AOSPworking/deps_reflection/issues"
  },
  "homepage": "https://github.com/AOSPworking/deps_reflection#readme",
  "devDependencies": {
    "fs": "^0.0.1-security"
  }
}
